cairocffi==0.8.0
CairoSVG==2.1.3
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.2.1
decorator==4.2.1
defusedxml==0.5.0
Django==2.0.3
django-cors-headers==2.2.0
django-filter==1.1.0
djangorestframework==3.7.7
gunicorn==19.7.1
html5lib==1.0.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.11.1
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
parso==0.1.1
pdfrw==0.4
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
Pyphen==0.9.4
pytz==2018.3
requests==2.18.4
simplegeneric==0.8.1
simplejson==3.14.0
six==1.11.0
tinycss2==0.6.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
WeasyPrint==0.42.3
webencodings==0.5.1

